<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position</title>
</head>
<body>

    <h1>Contacts</h1>

    <div>A</div>

    <ul>

        <li>Aakash</li>
        <li>Abhay Pratap</li>
        <li>Anubhav Bassi</li>
        <li>Ali Faizal</li>
        <li>Ambulance</li>

    </ul>

    <div>B</div>

    <ul>

        <li>Bobby Deol</li>
        <li>Badshah</li>
        <li>Batisita</li>
        <li>Bijli Wala</li>

    </ul>

    <div>D</div>

    <ul>

        <li>David Warner</li>
        <li>Dean Ambrose</li>
        <li>Dili wala Dost</li>
        <li>Dhobi</li>

    </ul>

    <div>M</div>

    <ul>

        <li>Mahi the legend</li>
        <li>Mistri</li>
        <li>Maxwell</li>
        <li>Manish Pandey</li>
        <li>Manan Vohra</li>

    </ul>

    <div>P</div>

    <ul>

        <li>Paresh Rawal</li>
        <li>Pant Bhai</li>
        <li>Popatlal</li>
        <li>Prasidh Krishna</li>
        <li>Peter Parker</li>


    </ul>


    <div>V</div>

    <ul>

        <li>Virat Kohli</li>
        <li>Vicky Kaushal</li>
        <li>Varun Dhawan</li>
        <li>Vishal Mishra</li>
        <li>Vikas</li>

    </ul>

</body>
</html>